VITE_SUPABASE_URL = https://nyojpwihwdbyqjtxttwb.supabase.co
VITE_SUPABASE_ANON_KEY =  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55b2pwd2lod2RieXFqdHh0dHdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNjM3NjEsImV4cCI6MjA1NDgzOTc2MX0.p3_kj6Bn6fHQJEDP9JNVMyyq7Pto4pG4r_vtHdsovus
